{
    "cSpell.words": [
        "acontece",
        "adiciona",
        "altura",
        "bg",
        "chama",
        "cobrinha",
        "coordenadas",
        "criam",
        "criar",
        "desenha",
        "detecta",
        "elemento",
        "evento",
        "fun",
        "função",
        "iniciar",
        "jogo",
        "largura",
        "lightgreen",
        "lista",
        "m",
        "método",
        "ngulo",
        "o",
        "pintadas",
        "primeiro",
        "quadradinho",
        "quadradinhos",
        "ret",
        "retângulo",
        "rie",
        "rodar",
        "s",
        "setadas",
        "série",
        "tira",
        "todo",
        "usando"
    ]
}